<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aprende a operar en los mercados financieros con las tutorías de trading, asesoramiento personalizado y copy trading de Tatan Trader. ¡Únete a nuestra comunidad y alcanza tus metas financieras!">
    <meta name="keywords" content="trading, tutorías de trading, asesoramiento trading, copy trading, mercados financieros, inversiones, forex, criptomonedas, acciones, Tatan Trader">
    <meta name="author" content="Tatan Trader">
    <meta property="og:title" content="Tatan Trader - Tutorías de Trading y Asesoramiento Personalizado">
    <meta property="og:description" content="Domina el trading con la ayuda de Tatan Trader. Ofrecemos tutorías personalizadas, asesoramiento experto y la posibilidad de copiar nuestras operaciones. ¡Empieza a operar con confianza!">
    <meta property="og:image" content="./assets/img/tatan.webp">
    <meta property="og:url" content="https://tatantrading.lat/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Tatan Trader - Aprende y Domina el Trading">
    <meta name="twitter:description" content="Recibe tutorías de trading, asesoramiento personalizado y accede a nuestro servicio de copy trading. ¡Únete a la comunidad de Tatan Trader!">
    <meta name="twitter:image" content="./assets/img/tatan.webp">
    <link rel="icon" href="https://images.pexels.com/photos/159888/pexels-photo-159888.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" type="image/x-icon" />
    <link rel="stylesheet" href="https://tatantrading.lat/main.css">
    <link rel="stylesheet" href="https://tatantrading.lat/assets/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="https://tatantrading.lat/assets/css/main.css" />
    <link rel="stylesheet" href="https://tatantrading.lat/assets/css/full.min.css" />
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <noscript>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet" />
    </noscript>
    <script src="https://tatantrading.lat/assets/js/tailwind.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    height: {
                        'full': '100vh',
                        '1/4': '60vh',
                        '1/2': '50vh',
                    },
                }
            }
        }
        document.addEventListener('DOMContentLoaded', () => {
            const swiper = new Swiper('.swiper', {
                loop: true,
                slidesPerView: 1,
                spaceBetween: 10,
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
                breakpoints: {
                    640: {
                        slidesPerView: 2,
                    },
                    768: {
                        slidesPerView: 3,
                    },
                    1024: {
                        slidesPerView: 4,
                    },
                },
            });
        })
    </script>
    <title>TADEO TRADER📈📈</title>
    <style>
        /* Nueva regla para que las imágenes no se corten */
        .swiper-slide img {
            width: 100%;  /* Ajusta el ancho al contenedor */
            height: 100%; /* Ajusta la altura al contenedor */
            object-fit: contain; /* Mantiene la proporción de la imagen sin recortarla */
            border-radius: 8px; /* Opcional: redondea las esquinas de las imágenes */
        }

        /* Ajuste de tamaño del logo */
        .logo {
            max-width: 180px; /* Aumentar el tamaño máximo del logo */
            max-height: 80px; /* Limita la altura máxima para que no se haga demasiado grande */
            width: auto; /* Para que mantenga la proporción */
            height: auto;
            object-fit: contain; /* Mantiene la proporción sin distorsionar */
        }

        /* Centrado de contenido */
        .centered-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        /* Estilo personalizado para las flechas de navegación */
        .swiper-button-next, .swiper-button-prev {
            color: white;
            background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro semi-transparente */
            border-radius: 50%;
            padding: 10px;
            z-index: 10;
        }
        .swiper-button-next:hover, .swiper-button-prev:hover {
            background-color: rgba(0, 0, 0, 0.8); /* Cambio de color en hover */
        }

        /* Estilo personalizado para el botón de Telegram */
        .floating-button img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .contenedor{
            
            max-width: 360px;
            margin: 0 auto;
            padding: 10px;
            background-color: black;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
            
        }


    </style>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="bg-zinc-900">

    <div class="floating-button bg-white">
        <a href="https://t.me/+XlEj-8PJDKk0MTg5" target="_blank" class="Telegram">
            <!-- Usamos la imagen de Telegram proporcionada -->
            <img src="https://pics.craiyon.com/2024-05-25/xt4nWesPQYmqapm-h2-zLg.webp" alt="Telegram" class="w-12 h-12">
        </a>
    </div>

    <div class="md:p-4 p-0">
        <div id="navbar"
            class="navbar bg-gradient-to-r from-blue-500 to-blue-900 md:rounded-lg md:min-h-2 min-h-0 animate__animated animate__fadeInDown"
            data-wow-delay="0.2s">
            <div class="flex-1 justify-center">
                <!-- Nuevo logo actualizado -->
                <img src="https://i.postimg.cc/hv8Y626Y/freepik-elegant-website-logo-for-tadeo-trader-featuring-a-77222-removebg.png" 
                    class="logo" alt="NuevoLogo">
            </div>
        </div>
    </div>

    <div class="container mx-auto">
        <div class="text-center text-balance heroSection py-3">
            <h1 class="md:text-4xl text-xl text-white uppercase font-black md:leading-10 leading-7 animate__animated animate__fadeInDown"
                data-wow-delay="0.0s"><p><b><em>Mi estrategia ha ayudado más de 3000 estudiantes a que pasen de</em></b></p><span
                    class="text-blue-500"><p><b><em>$40 a $1000 USD</span> en menos de</em></b></p><span class="text-blue-500">un mes</span></h1>
                    <br>
                    <hr>
                    <br>
                    <br>

            <div class="contenedor"> 

                <video src="videos/tadeo trade.mp4" type="video/mp4" controls>
                </video>
                
            </div>
            <br>
            <br>

            <h2 class="md:text-4xl text-2xl text-blue-500 font-bold my-3 wow animate__animated animate__fadeInUp"
                data-wow-delay="0.1s"><p><b><em>¡APRÉNDELA 100% GRATIS!</em></b></p></h2>
                <hr>
                <br>

            <h3 class="text-2xl text-balance text-white font-light md:my-0 my-6 wow animate__animated animate__fadeInUp"
                data-wow-delay="0.2s"><p><b><em></em>Únete a nuestro equipo ganador, copia mis operaciones y gana dinero cuando yo lo
                hago, dedicando solo </p></b></em><span class="text-blue-500"><p><b><em>30 minutos al día</em></b></p></span></h3>

            <div class="flex justify-center my-8 md:px-0 px-4 ">
                <button onclick="window.location.href='https://t.me/+XlEj-8PJDKk0MTg5'"
                    class="lg:w-4/5 py-4 w-full rounded-lg font-bold text-white bg-gradient-to-r from-blue-500 to-blue-900  hover:from-blue-800 hover:to-blue-950 transition-all duration-200 ease-in-out wow animate__animated animate__fadeInUp"
                    data-wow-delay="0.3s"><p><b><em>¡EMPIEZA A GANAR AHORA!</em></b></p></button>
            </div>
        </div>
    </div>

    <div class="h-2 bg-gradient-to-r from-blue-500 to-blue-900 my-4"></div>

    <div class="container mx-auto pt-10">
        <div class="lg:px-32 px-4">
            <h3 class="md:text-4xl text-3xl font-bold text-white md:text-start text-center wow animate__animated animate__fadeInLeft"
                data-wow-delay="0.2s">TESTIMONIOS</h3>
            <h4 class="md:text-2xl text-xl text-slate-100 font-light my-2 md:text-start text-center wow animate__animated animate__fadeInLeft"
                data-wow-delay="0.1s">Descubre los casos de exito y como las personas estan haciendo realidad sus sueños</h4>
        </div>

        <div class="flex justify-center my-14 px-6">
            <div class="mockup-browser bg-base-300 border lg:w-4/5 w-full">
                <div class="mockup-browser-toolbar">
                    <div class="input"><a href="https://t.me/+XlEj-8PJDKk0MTg5">Telegram</a></div>
                </div>
                <div class="bg-base-200 flex justify-center md:p-14 p-8">
                    <!-- Slider main container -->
                    <div class="swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide">
                                <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExczZ4a3RyczR0czF6ZmduaWNqdWl4cHdsdGh1bGVzMzBhajQ4NXJmYyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/taS2mFXlgo7cjC5o2J/giphy.gif"
                                     class="w-full h-full object-cover rounded-md wow animate__animated animate__fadeIn"
                                     data-wow-delay="0.2s">
                            </div>
                            <div class="swiper-slide">
                                <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExMW9qeGZ5OHlnMnphN2d3NXJ4bGdrZ2FwOWE0YWV2czF3cHpwd2VsYiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vaxteAfHVgUXc4PPvm/giphy.gif"
                                     class="w-full h-full object-cover rounded-md wow animate__animated animate__fadeIn"
                                     data-wow-delay="0.3s">
                            </div>
                            <div class="swiper-slide">
                                <img src="https://i.postimg.cc/Dw9JZ580/Imagen-de-Whats-App-2025-02-27-a-las-18-56-08-1ced2ec8.jpg"
                                     class="w-full h-full object-cover rounded-md wow animate__animated animate__fadeIn"
                                     data-wow-delay="0.4s">
                            </div>
                            <div class="swiper-slide">
                                <img src="https://i.postimg.cc/501X505M/Imagen-de-Whats-App-2025-02-27-a-las-18-56-08-31845870.jpg"
                                     class="w-full h-full object-cover rounded-md wow animate__animated animate__fadeIn"
                                     data-wow-delay="0.5s">
                            </div>
                            <div class="swiper-slide">
                                <img src="https://i.postimg.cc/6QC7GRv0/Imagen-de-Whats-App-2025-02-27-a-las-18-56-09-28a44096.jpg"
                                     class="w-full h-full object-cover rounded-md wow animate__animated animate__fadeIn"
                                     data-wow-delay="0.6s">
                            </div>
                        </div>
                        <!-- Flechas de navegación -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Final con llamada a la acción centrada -->
    <div class="centered-content">
        <div class="lg:w-4/5 w-full blue-transparent-background rounded-lg mt-6 md:p-10 p-6 wow animate__animated animate__fadeInUp animated">
            <div class="flex justify-center flex-col items-center text-center wow animate__animated animate__fadeInUp" data-wow-delay="0.1s">
                <h5 class="text-4xl text-slate-100 my-2 font-black">¿Que esperas para ser parte de esta gran comunidad? <br> <span class="text-blue-500">¡El momento es ahora!</span></h5>
                <button onclick="window.location.href='https://t.me/+XlEj-8PJDKk0MTg5'" class="md:py-1 py-4 md:w-1/2 w-full rounded-lg font-bold text-white bg-gradient-to-l from-yellow-700 via-yellow-500 to-transparent hover:from-yellow-700 hover:to-yellow-500 transition duration-200 ease-in-out text-xl">¡QUIERO SER PARTE!</button>
            </div>
        </div>
    </div>

</body>

</html>
